pipeline {
  agent any

  environment {
    AWS_REGION   = 'eu-north-1'
    CLUSTER_NAME = 'myapp-eks'
    NAMESPACE    = 'myapp'

    AWS_ACCOUNT_ID = 'REPLACE_ACCOUNT_ID'
    ECR_REPO       = 'myapp-repo'
    IMAGE_TAG      = "${env.BUILD_NUMBER}"
    ECR_REGISTRY   = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    IMAGE_NAME     = "${ECR_REGISTRY}/${ECR_REPO}"

    AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
    AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Ensure ECR Repo + Login') {
      steps {
        sh '''
          aws ecr describe-repositories --repository-names ${ECR_REPO} --region ${AWS_REGION} >/dev/null 2>&1 || \
            aws ecr create-repository --repository-name ${ECR_REPO} --region ${AWS_REGION} >/dev/null

          aws ecr get-login-password --region ${AWS_REGION} | \
            docker login --username AWS --password-stdin ${ECR_REGISTRY}
        '''
      }
    }

    stage('Build + Push') {
      steps {
        sh '''
          docker build -f docker/Dockerfile -t ${IMAGE_NAME}:${IMAGE_TAG} .
          docker push ${IMAGE_NAME}:${IMAGE_TAG}
        '''
      }
    }

    stage('Deploy to EKS') {
      steps {
        sh '''
          aws eks update-kubeconfig --region ${AWS_REGION} --name ${CLUSTER_NAME}
          kubectl get ns ${NAMESPACE} >/dev/null 2>&1 || kubectl create ns ${NAMESPACE}

          sed -i "s|image: .*|image: ${IMAGE_NAME}:${IMAGE_TAG}|g" k8s/deployment.yaml
          # if using ECR with node IAM permissions, you may remove imagePullSecrets from deployment
          kubectl apply -k k8s
          kubectl -n ${NAMESPACE} rollout status deploy/myapp
        '''
      }
    }
  }
}
